# 직접 삭제하는 것은 오류가 많으니, 배열 or 연결리스트를 이용하여 구현
# 베열 사용시, 인덱스 이동에서 O(n)의 시간복잡도를 가지므로, 비효율적 -> 연결리스트 이용
# 연결리스트 자료구조를 사용하는 문제는 처음이므로, 핋히 복습

def solution(n, k, cmd):
    return 0


print(solution(8, 2, ["D 2", "C", "U 3", "C", "D 4", "C", "U 2", "Z", "Z"]))
print(solution(8, 2, ["D 2", "C", "U 3", "C", "D 4", "C", "U 2", "Z", "Z", "U 1", "C"]))
